# for monitor
NODE_IP="172.18.0.3"
MONARCH_THANOS_URL="http://${NODE_IP}:31004"
MONARCH_REQUEST_TRANSLATOR_URI="http://${NODE_IP}:30700"
MONARCH_MONITORING_INTERVAL=1
MONITOR_TIMEOUT=255


# for mongodb
MONGO_URI="mongodb://admin:admin@localhost:27017"
MONGO_DB_NAME="slicer"
MONGO_TIMEOUT=255

# for kubernetes client
NAMESPACE="open5gs"
MONITOR_NAMESPACE="monarch"
KUBECONFIG_PATH="/home/sming/.kube/config"

# for http server
HTTP_SERVER_ADDRESS="0.0.0.0:30001"

# for render
TEMPLATE_PATH="render/template"

# for ipam
N3_NETWORK="10.10.3.0/24"
N4_NETWORK="10.10.4.0/24"
SESSION_NETWORK="10.32.0.0/11"
SESSION_SUBNET_LENGTH=16
IPAM_TIMEOUT=255
